mod_loader=fabric
fabric_loader_dependency=>=0.16.13
modmenu_version=15.0.0-beta.3
minecraft_dependency=1.21.7

# Fabric API
import_fabric_api=true
fabric_api_version=0.128.1+1.21.7

# Optional dependencies
curseforge_upload_optional_dependencies=simple-voice-chat, modmenu, cloth-config
modrinth_upload_optional_dependencies=simple-voice-chat, modmenu, cloth-config
