mod_loader=fabric
fabric_loader_dependency=>=0.16.10
modmenu_version=14.0.0-beta.2
minecraft_dependency=1.21.5

# Fabric API
import_fabric_api=true
fabric_api_version=0.119.5+1.21.5

# Optional dependencies
curseforge_upload_optional_dependencies=simple-voice-chat, modmenu, cloth-config
modrinth_upload_optional_dependencies=simple-voice-chat, modmenu, cloth-config
